spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:nikhil
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhil.shareware@gmail.com
spring.mail.password=erkavdxvsvaxvhst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true